execute if score turn int matches -1 if data block 0 0 0 Items[0].tag.ctmp{type:"zombie"} run summon zombie ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["zombie","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches -1 if data block 0 0 0 Items[0].tag.ctmp{type:"blaze"} run summon blaze ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["blaze","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches -1 if data block 0 0 0 Items[0].tag.ctmp{type:"cave_spider"} run summon cave_spider ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["cave_spider","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches -1 if data block 0 0 0 Items[0].tag.ctmp{type:"creeper"} run summon creeper ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["creeper","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches -1 if data block 0 0 0 Items[0].tag.ctmp{type:"drowned"} run summon drowned ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["drowned","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"enderman"} run summon enderman ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["enderman","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"evoker"} run summon evoker ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["evoker","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"husk"} run summon husk ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["husk","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"illusioner"} run summon illusioner ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["illusioner","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"phantom"} run summon phantom ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["phantom","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"pillager"} run summon pillager ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["pillager","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"ravager"} run summon ravager ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["ravager","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"skeleton"} run summon skeleton ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["skeleton","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"spider"} run summon spider ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"vindicator"} run summon vindicator ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"witch"} run summon witch ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"wither"} run summon wither ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["wither","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"wither_skeleton"} run summon wither_skeleton ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["wither_skeleton","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"zombie_villager"} run summon zombie_villager ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["zombie_villager","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"silverfish"} run summon silverfish ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["silverfish","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"zombified_piglin"} run summon zombified_piglin ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["zombified_piglin","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"chicken"} run summon chicken ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["chicken","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"sslime"} run summon slime ~ ~ ~ {Size:0,Rotation:[180.0f,0.0f],NoAI:true,Tags:["sslime","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"mslime"} run summon slime ~ ~ ~ {Size:1,Rotation:[180.0f,0.0f],NoAI:true,Tags:["mslime","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"lslime"} run summon slime ~ ~ ~ {Size:2,Rotation:[180.0f,0.0f],NoAI:true,Tags:["lslime","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"piglin"} run summon piglin ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["piglin","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}],IsImmuneToZombification:1b}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"giant"} run summon giant ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["giant","stmp","monster","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}
execute if score turn int matches 1 if data block 0 0 0 Items[0].tag.ctmp{type:"soldier_0"} run summon armor_stand ~ ~ ~ {Rotation:[180.0f,0.0f],NoAI:true,Tags:["soldier_0","stmp-1","soldier","result"],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b}}]}