#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 04 12:13:08 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSLOriginal_v8.3.zip
enableShaders=true
