data modify block 0 0 0 Items[0].tag.tower_pages set value [
[{text:'{"text":"§7<普通攻击>：冷却:§e0.5s§7，物理伤害:§c12.5♥§7，范围:§b24.5b"}',cmd:8592001}],
[{text:'{"text":"§7<普通攻击>：冷却:§e3.0s§7，爆炸伤害:§c35.0♥§7，范围:§b23.0b"}',cmd:8592002}],
[{text:'{"text":"§7<普通攻击>：冷却:§e1.0s§7，魔法伤害:§c1.0♥/gt§7，范围:§b19.0b"}',cmd:8592003}],
[{text:'{"text":"§7<一级士兵>：物理伤害:§c5.0♥§7，血量:§c70.0♥§7，护甲:§e15.0"}',cmd:8592004}],
[{text:'{"text":"§7<普通攻击>：冷却:§e0.5s§7，物理伤害:§c19.0♥§7，范围:§b25.0b"}',cmd:8592001}],
[{text:'{"text":"§7<普通攻击>：冷却:§e3.0s§7，爆炸伤害:§c95.0♥§7，范围:§b24.0b"}',cmd:8592002}],
[{text:'{"text":"§7<普通攻击>：冷却:§e1.0s§7，魔法伤害:§c1.1♥/gt§7，范围:§b19.5b"}',cmd:8592003}],
[{text:'{"text":"§7<二级士兵>：物理伤害:§c8.0♥§7，血量:§c85.0♥§7，护甲:§e20.0"}',cmd:8592004}],
[{text:'{"text":"§7<普通攻击>：冷却:§e0.5s§7，物理伤害:§c25.0♥§7，范围:§b25.2b"}',cmd:8592001}],
[{text:'{"text":"§7<普通攻击>：冷却:§e3.0s§7，爆炸伤害:§c125.0♥§7，范围:§b24.5b"}',cmd:8592002}],
[{text:'{"text":"§7<普通攻击>：冷却:§e1.0s§7，魔法伤害:§c1.4♥/gt§7，范围:§b19.5b"}',cmd:8592003}],
[{text:'{"text":"§7<三级士兵>：物理伤害:§c9.0♥§7，血量:§c120.0♥§7，护甲:§e20.0"}',cmd:8592004}],
[{text:'{"text":"§7<普通攻击>：冷却:§e0.5s§7，物理伤害:§c50.0♥§7，范围:§b26.0b"}',cmd:8592001},{text:'{"text":"§7<剧毒箭矢>：真实伤害:§c15♥/s"}',cmd:8598001},{text:'{"text":"§7<森林之怒>：冷却:§e20s§7,阻拦时间:§b7.5s"}',cmd:8598002}],
[{text:'{"text":"§7<普通攻击>：冷却:§e3.0s§7，爆炸伤害:§c185.0♥§7，范围:§b24.8b"}',cmd:8592002},{text:'{"text":"§7<龙息导弹>：冷却:§e20s§7,爆炸伤害:§c135♥"}',cmd:8598011},{text:'{"text":"§7<群簇爆炸>：冷却:§e27.5s§f,爆炸伤害:§c85×20§f"}',cmd:8598012}],
[{text:'{"text":"§7<普通攻击>：冷却:§e1.0s§7，魔法伤害:§c168.0♥§7，范围:§b20.0b"}',cmd:8592003},{text:'{"text":"§7<死亡射线>：冷却:§e35s"}',cmd:8598021},{text:'{"text":"§7<传送法阵>：冷却:§e20s"}',cmd:8598022}],
[{text:'{"text":"§7<四级士兵>：物理伤害:§c9.0♥§7，血量:§c250.0♥§7，护甲:§e45.0"}',cmd:8592004},{text:'{"text":"§7<治疗之光>：冷却:§e27.5s§f,治愈:§c120♥×n"}',cmd:8598030},{text:'{"text":"§7<神圣之盾>：触发概率:§e3/10§f,返还1/3物理伤害"}',cmd:8598031},{text:'{"text":"§7<神圣打击>：冷却:§e20s§f,真实伤害:§c180×n"}',cmd:8598032}],
]