data modify block 0 0 0 Items[0].tag.chara_pages set value [
[
{text:'{"text":"§7<发起攻击>:左击一只怪物,进入近战状态"}',cmd:5001},
{text:'{"text":"§7<普通攻击>:近战时左击怪物,少量伤害"}',cmd:5001},
{text:'{"text":"§7<横扫>:左击怪物后,视角迅速水平划动"}',cmd:5001},
{text:'{"text":"§7<斜劈>:左击怪物后,视角迅速45°角划动"}',cmd:5001},
{text:'{"text":"§7<重击>:左击怪物后,视角迅速竖直划动"}',cmd:5001},
{text:'{"text":"§7<逃跑>:近战时主手持剑,按F逃跑"}',cmd:5001},
{text:'{"text":"§7<生命恢复>:非近战时站立不动,恢复血量"}',cmd:5002},
{text:'{"text":"§7<反盾>:返还物理伤害,受到伤害降低90%"}',cmd:8597010},
{text:'{"text":"§7<剑轮>:发射剑轮,造成范围真实伤害"}',cmd:8597011},
{text:'{"text":"§7<支援>:三名支援士兵"}',cmd:8597012},
],
[
{text:'{"text":"§7<远程攻击>:主手持弓,按F切换箭矢(箭/毒/光)"}',cmd:5003},
{text:'{"text":"§7<发起攻击>:左击一只怪物,进入近战状态"}',cmd:5001},
{text:'{"text":"§7<普通攻击>:近战时左击怪物,少量伤害"}',cmd:5001},
{text:'{"text":"§7<斜劈>:左击怪物后,视角迅速45°角划动"}',cmd:5001},
{text:'{"text":"§7<涂毒>:左击怪物后,视角迅速竖直划动"}',cmd:5001},
{text:'{"text":"§7<逃跑>:近战时主手持剑,按F逃跑"}',cmd:5001},
{text:'{"text":"§7<生命恢复>:非近战时站立不动,恢复血量"}',cmd:5002},
{text:'{"text":"§7<树藤>:困住一只怪物,或治愈自己"}',cmd:8597020},
{text:'{"text":"§7<释毒>:释放毒雾,造成范围感染"}',cmd:8597021},
{text:'{"text":"§7<傀儡>:召唤一只强大的傀儡兵"}',cmd:8597022},
]]